{
  "name": "burger",
  "version": "1.0.0",
  "description": "This project is to use the handlebars interface to make a database for burgers that have been eaten and not",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalebTheCreative/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CalebTheCreative/burger/issues"
  },
  "homepage": "https://github.com/CalebTheCreative/burger#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1"
  }
}
